
use admin
db.createUser(
  {
    user: "root",
    pwd: "Cr1ss0l0!",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)
--auth --port 27017 --dbpath /data/db1

// ENEMPLE MONGODB auth
vim /lib/systemd/system/mongod.service
on line 9 add ExecStart=/usr/bin/mongod --quiet --auth --config /etc/mongod.conf

use admin
db.auth("root", "Cr1ss0l0!" )

use sbuca
db.createUser({user: "sbuca",pwd: "crissolo",roles: [ { role: "readWrite", db: "sbuca" }  ]})


parse-dashboard --config /Users/rafael/Desktop/parse-server-example/dashboard-config.json

config per il db

mongoimport  --username sbuca --password crissolo --db sbuca --collection _SCHEMA --file _SCHEMA.json
